# The name of LLM model to use.
#MODEL=gpt-4

# The OpenAI API key to use.
#OPENAI_API_KEY=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

# Name of the embedding model to use.
#EMBEDDING_MODEL=text-embedding-ada-002
TOKENIZERS_PARALLELISM=false
